{
  "name": "mix-it",
  "version": "1.0.1",
  "description": "A song recommendation tool for DJs",
  "scripts": {
    "release": "npm version -m '[RELEASE %s]'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauriceackel/mix-it.git"
  },
  "author": "Maurice Ackel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mauriceackel/mix-it/issues"
  },
  "homepage": "https://github.com/mauriceackel/mix-it#readme"
}
